#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/pills
spring.datasource.username=postgres
spring.datasource.password=admin


#--------------------JPA-ORM Properties-----------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update